<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/abe79c6cf4.js" crossorigin="anonymous"></script>
    <title> Servicio de Mensajería Contact Me SPA</title>
</head>

<body>
    <div class="container" s>
        <aside class="barra-contactos">
            <!-- PERFIL -->
            <section class="top">
                <div class="first">
                    <div class="image">
                        <img src="./assets/img/maria.jpg" alt="Maria">
                    </div>
                </div>
                <div class="first-text">
                    <h4>María</h4>
                    <h5>Activa Ahora </h5>
                </div>

                <!-- ICONS -->
                <div class="icons">
                    <i class="fa-regular fa-message"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </section>
            <!-- BUTTON -->
            <section class="boton">
                <button> Nuevo Chat </button>
            </section>
            <!-- CHATS -->
            <section class="chats">
                <img src="assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="Juanita">
                <div style="display: flex; flex-direction: column; margin-left: 0.5rem; gap: 0.3rem;">
                    <h4>Juanita</h4>
                    <h5> At vero eos et accusa</h5>

                </div>
            </section>
            <section class="chats">
                <img src="assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="Alberto">
                <div style="display: flex; flex-direction: column; margin-left: 0.5rem; gap: 0.3rem;">
                    <h4>Alberto</h4>
                    <h5> blanditiis praesentium</h5>
                </div>
            </section>
            <section class="chats">
                <img src="assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="Ignacio">
                <div style="display: flex; flex-direction: column; margin-left: 0.5rem; gap: 0.3rem;">
                    <h4>Ignacio</h4>
                    <h5> officiis debitis aut</h5>
                </div>
            </section>
            <section class="chats">
                <img src="assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="Cristian">
                <div style="display: flex; flex-direction: column; margin-left: 0.5rem; gap: 0.3rem;">
                    <h4>Cristian</h4>
                    <h5> Nam libero tempore</h5>
                </div>
            </section>
            <section class="chats">
                <img src="assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="María José">
                <div style="display: flex; flex-direction: column; margin-left: 0.5rem; gap: 0.3rem;">
                    <h4>María José</h4>
                    <h5> impedit quo minus id</h5>
                </div>
            </section>
            <section class="chats">
                <img src="assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="Gonzalo">
                <div style="display: flex; flex-direction: column; margin-left: 0.5rem; gap: 0.3rem;">
                    <h4>Gonzalo</h4>
                    <h5> At vero eos et accusa</h5>
                </div>
            </section>
            <section class="chats">
                <img src="assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="Juan Pablo">
                <div style="display: flex; flex-direction: column; margin-left: 0.5rem; gap: 0.3rem;">
                    <h4>Juan Pablo</h4>
                    <h5> necessitatibus saepe</h5>
                </div>
            </section>
            <section class="chats">
                <img src="assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="Magdalena">
                <div style="display: flex; flex-direction: column; margin-left: 0.5rem; gap: 0.3rem;">
                    <h4>Magdalena</h4>
                    <h5> ut et volaptutes</h5>
                </div>
            </section>
        </aside>
        <!-- MAIN -->
        <main class="main">
            <img src="assets/img/hand.png" alt="centro" />
            <h1> Comienza el Nertworking</h1>
            <h2> Presiona el botón <b>"Nuevo Chat"</b> para comenzar a crear nuevas</h2>
            <h2> redes de contacto para tu empresa o emprendimiento</h2>
        </main>
    </div>
</body>

</html>